*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#ffffff ;
    --text-color:#0f172a;
    --main-color:#6b7280;
    --other-color:#334155;
    --big-font:4.3rem;
    --h2-font:2.2rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    background: transparent;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

h1{
    justify-content: flex-start;
    width: 5%;
    height: auto;
    padding-left: 0%;
    color: #0f172a;
}
.navbar{
    display: flex;
    
}

.navbar a{
    font-size: var(--p-font);
    color: black;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 30px;
    transition: all .45s ease;
    text-wrap: nowrap;
}

.navbar a:hover{
    background: #f7f9fb;
}

.icons{
    display: flex;
}

.icons i{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icons i:hover{
    transform: scale(0.9);
}

#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    background-image: url(/luffy.avif);
    background-repeat: no-repeat;
    flex-wrap: nowrap;
    background-color: #e3ffe6;
    background-size: 100%;
    position: relative;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
    padding-top: 4%;
}

.home-text h1{
    font-size: 60px;
    color: var(--text-color);
    line-height: 1,2 ;
    margin: 25px 0 45px;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 11% ;
}

.feature{
    background-color: #c1deff;
}
.middle-text{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);

}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
    align-items: center;
    width: 20rem;
    height: 25rem;
}

.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}

.roe-text h6{
    font-size: 13px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}
.roe-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row{
    background: #e3ffe6;
}
.row2{
    background: #fde1e1;
    padding: 40px 30px;
}

.row3{
    background: #bbd3f1;
    padding: 40px 30px;
}

.row:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.row-img{
    width: 160px;
    height: 160px;
    padding-bottom: 2px;
}

.img1{
    width: 120px;
    height: 100px;
}

.bx{
    width: 140px;
    height: 190px;
    cursor: pointer;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
